[gd_scene load_steps=17 format=2]

[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Battlefield.gd" type="Script" id=2]
[ext_resource path="res://img/hourglass.png" type="Texture" id=3]
[ext_resource path="res://img/hourglass45.png" type="Texture" id=4]
[ext_resource path="res://img/hourglass90.png" type="Texture" id=5]
[ext_resource path="res://img/hourglass135.png" type="Texture" id=6]
[ext_resource path="res://img/sword.png" type="Texture" id=7]
[ext_resource path="res://img/shield.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
size = 102
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]
resource_name = "turn_attacker"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 88, 237 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.138184, 0.142578 ), Vector2( 0.15, 0.148 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 102
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=8]
resource_name = "turn_defender"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 89, 237 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.291314, 0.271289 ), Vector2( 0.32, 0.282 ), Vector2( 0.291314, 0.271289 ) ]
}

[node name="Battlefield" type="Node2D"]
position = Vector2( 0, 3 )
script = ExtResource( 2 )

[node name="StartLabel" type="Label" parent="."]
margin_left = 1362.0
margin_top = 880.0
margin_right = 1656.0
margin_bottom = 938.0
custom_fonts/font = SubResource( 1 )
text = "starts the turn"

[node name="EndTurnLabel" type="Label" parent="."]
margin_left = 1708.0
margin_top = 994.0
margin_right = 1884.0
margin_bottom = 1049.0
custom_fonts/font = SubResource( 1 )
text = "End turn"

[node name="EndTurnButton" type="Button" parent="."]
margin_left = 1648.0
margin_top = 683.011
margin_right = 1934.0
margin_bottom = 1114.01
rect_scale = Vector2( 0.428949, 0.392132 )
rect_pivot_offset = Vector2( 146.064, 220.424 )
custom_fonts/font = SubResource( 2 )
flat = true

[node name="EndTurnButtonAnimationSprite" type="AnimatedSprite" parent="EndTurnButton"]
position = Vector2( 141.251, 216.792 )
scale = Vector2( 0.710678, 0.795987 )
frames = SubResource( 3 )
frame = 4
offset = Vector2( 1.646, -5.81335 )

[node name="AttackerScoring" type="Label" parent="."]
margin_left = 1416.0
margin_top = 432.0
margin_right = 1593.0
margin_bottom = 552.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1

[node name="AttackerLabel" type="Label" parent="AttackerScoring"]
margin_left = 5.0
margin_top = 132.0
margin_right = 196.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 4 )
text = "Attacker "

[node name="AttackerSprite" type="Sprite" parent="AttackerScoring"]
position = Vector2( 88, 237 )
scale = Vector2( 0.138184, 0.142578 )
texture = ExtResource( 7 )

[node name="WinnerAnimation" type="AnimationPlayer" parent="AttackerScoring/AttackerSprite"]
anims/turn_attacker = SubResource( 7 )

[node name="DefenderScoring" type="Label" parent="."]
margin_left = 1695.0
margin_top = 432.0
margin_right = 1872.0
margin_bottom = 577.0
custom_fonts/font = SubResource( 6 )
text = "0"
align = 1

[node name="DefenderLabel" type="Label" parent="DefenderScoring"]
margin_left = -2.0
margin_top = 135.0
margin_right = 185.0
margin_bottom = 190.0
custom_fonts/font = SubResource( 1 )
text = "Defender"

[node name="DefenderSprite" type="Sprite" parent="DefenderScoring"]
position = Vector2( 89, 237 )
scale = Vector2( 0.291314, 0.271289 )
texture = ExtResource( 8 )

[node name="WinnerAnimation" type="AnimationPlayer" parent="DefenderScoring/DefenderSprite"]
anims/turn_defender = SubResource( 8 )

[connection signal="pressed" from="EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
