[gd_scene load_steps=10 format=2]

[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Battlefield.gd" type="Script" id=2]
[ext_resource path="res://img/hourglass.png" type="Texture" id=3]
[ext_resource path="res://img/hourglass45.png" type="Texture" id=4]
[ext_resource path="res://img/hourglass90.png" type="Texture" id=5]
[ext_resource path="res://img/hourglass135.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Battlefield" type="Node2D"]
position = Vector2( 0, 3 )
script = ExtResource( 2 )

[node name="StartLabel" type="Label" parent="."]
margin_left = 1202.0
margin_top = 940.0
margin_right = 1604.0
margin_bottom = 1038.0
custom_fonts/font = SubResource( 1 )
text = "starts the turn"

[node name="EndTurnLabel" type="Label" parent="."]
margin_left = 1399.0
margin_top = 639.0
margin_right = 1575.0
margin_bottom = 694.0
custom_fonts/font = SubResource( 1 )
text = "End turn"

[node name="EndTurnButton" type="Button" parent="."]
margin_left = 1331.0
margin_top = 328.0
margin_right = 1617.0
margin_bottom = 759.0
rect_scale = Vector2( 0.428949, 0.392132 )
rect_pivot_offset = Vector2( 146.064, 220.424 )
custom_fonts/font = SubResource( 2 )
flat = true

[node name="EndTurnButtonAnimationSprite" type="AnimatedSprite" parent="EndTurnButton"]
position = Vector2( 141.251, 216.792 )
scale = Vector2( 0.710678, 0.795987 )
frames = SubResource( 3 )
offset = Vector2( 1.646, -5.81335 )

[connection signal="pressed" from="EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
