[gd_scene load_steps=6 format=2]

[ext_resource path="res://img/hexa4.png" type="Texture" id=1]
[ext_resource path="res://scripts/HexaSprite.gd" type="Script" id=2]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 430.116

[sub_resource type="DynamicFont" id=2]
size = 550
outline_size = 15
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="HexaSprite" type="Sprite"]
position = Vector2( 45, 51 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AreaHexa" type="Area2D" parent="."]
position = Vector2( 0, -8.11084 )

[node name="CollisionHexa" type="CollisionShape2D" parent="AreaHexa"]
position = Vector2( 0, 18.1108 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.277
anchor_top = 0.314
anchor_right = 0.712
anchor_bottom = 0.666
margin_left = -438.192
margin_top = -611.536
margin_right = -417.952
margin_bottom = -325.984
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
uppercase = true
